version: '2.4'
services:
  apache:  
    image: 'dchirwa/node-js-qr-code-generator:latest'
    environment: 
      - "PORT:3000" 
    ports:
      - "80:81"
    volumes:
      - .:/usr/local/apache2/htdocs
